[defaults]
nocows = 1
#ask_sudo_pass = yes

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
# FIXME: requiretty muss in /etc/sudoers gedisabled werden, sonst funzt das hier nicht mit sudo
#pipelining=True

